# AndroidFreightPing

./: .gitignore  README.md  build.gradle  release_notes.txt
app/: build.gradle
app/src/androidTest/java/com/uslfreight/carriers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uslfreight/carriers/util/: XmlUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uslfreight/carriers/: MainActivity.kt  USLApplication.kt
app/src/main/java/com/uslfreight/carriers/exception/: LocationRequestException.kt
app/src/main/java/com/uslfreight/carriers/location/: LocationCallback.kt  LocationInteractor.kt  LocationPresenter.kt  LocationReportingService.kt  TrackingState.kt
app/src/main/java/com/uslfreight/carriers/network/: ApiEndpoints.kt  NetworkResponseCallback.kt  NetworkService.kt
app/src/main/java/com/uslfreight/carriers/request/: GetTimerRequest.kt  NetworkRequest.kt  ReportLocationRequest.kt
app/src/main/java/com/uslfreight/carriers/response/: ReportLocationResponse.kt
app/src/main/java/com/uslfreight/carriers/service/: LocationBroadcastReceiver.kt  LocationReportingService.kt  NetworkService.kt
app/src/main/java/com/uslfreight/carriers/util/: Constants.kt  DeviceInfo.kt  LocationManagementUtil.kt  XMLUtil.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uslfreight/carriers/: ExampleUnitTest.kt
app/src/test/java/com/uslfreight/carriers/location/: LocationInteractorTest.kt  LocationPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
